{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Booking: debug FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["dev"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
